# Application Name
spring.application.name=hotel_system

# Server Configuration
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://hakimicbse:hakimicbse2025@clusterhotel.9b7xd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHotel
spring.data.mongodb.database=HotelData

# SSL Configuration
spring.data.mongodb.ssl.enabled=true

# Web Configuration
spring.main.web-application-type=servlet

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.mongodb.driver=WARN
logging.level.root=INFO

# Dev Tools
spring.devtools.restart.enabled=true